<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>Ornthalas Dark</string>

		<key>name</key>
		<string>Ornthalas Dark</string>

		<key>semanticClass</key>
		<string>ornthalas.dark</string>

		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#272935</string>
			<key>divider</key>
			<string>#272935</string>
			<key>foreground</key>
			<string>#5a647e40</string>
			<key>selectionBackground</key>
			<string>#3a4055</string>
			<key>selectionForeground</key>
			<string>#d4cfc9</string>
		</dict>

		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1B1B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1B1B1FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4C4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4C4C4FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C13CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C13CFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C78F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C78F1FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AE048FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AE048FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B98F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B98F4FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89ADF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89ADF6FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3276B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3276B1FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89BEF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89BEF6FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696969FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C9C9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C9C9CFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_949494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#949494FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B5FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CACACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF14CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF14CFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF38CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF38CFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858585FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8CD8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8CD8FFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7DDFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9488FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BDFDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BDFDBFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BDF2C84</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BDF2C84</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2C849FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2C849FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5EDF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5EDF2FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_495F8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#495F8CFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8CE6EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8CE6EDFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2B2BFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99BCE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99BCE6FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAD0C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAD0C5FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5D5EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5D5EAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DEEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DEEAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3EEFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3EEFAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9E5EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9E5EBFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1F2FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1F2FAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B2D8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B2D8</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A647E70</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A647E70</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A647EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A647EFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>



			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2b2b2b</string>
					<key>caret</key>
					<string>#e6e1dc</string>
					<key>foreground</key>
					<string>#e6e1dc</string>
					<key>invisibles</key>
					<string>#5a647e</string>
					<key>lineHighlight</key>
					<string>#333646</string>
					<key>selection</key>
					<string>#3a4055</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Text</string>
				<key>scope</key>
				<string>variable.parameter.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6e1dc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5a647e</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6e1dc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Delimiters</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6e1dc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6e1dc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Keywords</string>
				<key>scope</key>
				<string>keyword, keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b6b3eb</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Variables</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#da4939</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Functions</string>
				<key>scope</key>
				<string>entity.name.function, meta.function-call, meta.require</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6d9cbe</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffc66d</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Methods</string>
				<key>scope</key>
				<string>keyword.other.special-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6d9cbe</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b6b3eb</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#519f50</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Strings, Inherited Class</string>
				<key>scope</key>
				<string>string, constant.other.symbol, entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a5c261</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Integers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Floats</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Boolean</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Constants</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Tags</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#da4939</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Attribute IDs</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6d9cbe</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Selector</string>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b6b3eb</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Values</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Headings</string>
				<key>scope</key>
				<string>markup.heading punctuation.definition.heading, entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#6d9cbe</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Units</string>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Bold</string>
				<key>scope</key>
				<string>markup.bold, punctuation.definition.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#ffc66d</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Italic</string>
				<key>scope</key>
				<string>markup.italic, punctuation.definition.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#b6b3eb</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Code</string>
				<key>scope</key>
				<string>markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a5c261</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Link Text</string>
				<key>scope</key>
				<string>string.other.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#da4939</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Link Url</string>
				<key>scope</key>
				<string>meta.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Lists</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#da4939</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Quotes</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc7833</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#3a4055</string>
					<key>foreground</key>
					<string>#e6e1dc</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Diff Header</string>
				<key>scope</key>
				<string>meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2b2b2b</string>
					<key>foreground</key>
					<string>#6d9cbe</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Diff Range</string>
				<key>scope</key>
				<string>meta.diff.range</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2b2b2b</string>
					<key>foreground</key>
					<string>#519f50</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#a5c261</string>
					<key>foreground</key>
					<string>#2b2b2b</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#da4939</string>
					<key>foreground</key>
					<string>#2b2b2b</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#da4939</string>
					<key>background</key>
					<string>#333646</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
					<key>background</key>
					<string>#333646</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Colours</string>
				<key>scope</key>
				<string>constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#519f50</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Regular Expressions</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#519f50</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#519f50</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Embedded</string>
				<key>scope</key>
				<string>punctuation.section.embedded, variable.interpolation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bc9458</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Annotations</string>
				<key>scope</key>
				<string>sublimelinter.notes</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#eee8d5</string>
					<key>foreground</key>
					<string>#eee8d5</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Error Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#93a1a1</string>
					<key>foreground</key>
					<string>#93a1a1</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Error Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#dc322f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Warning Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.warning</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#839496</string>
					<key>foreground</key>
					<string>#839496</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Warning Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.warning</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#b58900</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Violation Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.violation</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#657b83</string>
					<key>foreground</key>
					<string>#657b83</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>SublimeLinter Violation Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.violation</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#cb4b16</string>
				</dict>
			</dict>

		</array>
		<key>uuid</key>
		<string>733ee554-8ab7-43b8-b653-8f8e4caeedf8</string>
	</dict>
</plist>
