{
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"Bootstrap Jade",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Format SQL",
		"HostsEdit",
		"Jade",
		"jQuery",
		"Prefixr",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Status Bar Extension",
		"Statusbar Path",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter Beta",
		"SublimeTODO",
		"SyncedSideBar",
		"Theme - Aqua",
		"TidyTabs",
		"Toggle words",
		"ToggleQuotes",
		"TrailingSpaces",
		"Twitter Bootstrap SnippetsUnicode Character Highlighter",
		"VCS Gutter",
		"WordHighlight"
	]
}
