{
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"TidyTabs",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight"
	]
}
