{
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"Bootstrap Jade",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Format SQL",
		"Jade",
		"jQuery",
		"JSHint Gutter",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Statusbar Path",
		"Stylus",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Theme - Aqua",
		"TidyTabs",
		"Toggle words",
		"ToggleQuotes",
		"TrailingSpaces",
		"WordHighlight"
	]
}
