{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"INI",
		"Jade",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SyncedSideBar",
		"Terminal",
		"tern_for_sublime",
		"Theme - Nexus",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight"
	]
}
