{
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Jade",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TidyTabs",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight"
	]
}
